alias bzb="bazel build //..."
alias bzt="bazel test //..."
alias openx="open -a $(xcode-select -p) ."
alias pd="psql knit-development knit"
alias z2="cd \$(fd --type d --follow --exclude .git . ~ | fzf --preview 'ls -l {}' --height 60% --reverse --border)"
z() { cd $(fd . ~ --type d | fzf --reverse --height 40% ${1:+--query="${1}"}) }
alias tmuxcopy="tmux show-buffer | pbcopy"
alias bzs="./scripts/bazel/run.sh //server:server -- server server/config.yml"
alias bzd="./scripts/bazel/run.sh //server:server -- --debug server server/config.yml"
alias bzp="bazel build //protos"
alias w="cd ~/code/github.com/wise-inc/w-i-s-e"
alias wip="git commit -a -m wip -e"
alias watch="watch -n1"

function clone() {
  hub clone "git@github.com:${1?}" "${HOME?}/code/github.com/${1?}"
}
