alias bzb="bazel build //..."
alias diff="diff --color=auto"
alias bzt="bazel test //..."
alias openx="open -a $(xcode-select -p) ."
alias pd="psql knit-development knit"
alias z2="cd \$(fd --type d --follow --exclude .git . ~ | fzf --preview 'ls -l {}' --height 60% --reverse --border)"
z() {
  DIR=$(fd . ~ --type d | fzf --reverse --height 40% ${1:+--query="${1}"})
  [[ -z "${DIR}" ]] || cd ${DIR:?}
}

zd() {
  DIR=$(fd . --type d | fzf --reverse --height 40% ${1:+--query="${1}"})
  [[ -z "${DIR}" ]] || cd ${DIR:?}
}

alias tmuxcopy="tmux show-buffer | pbcopy"
alias bzs="./scripts/bazel/run.sh //server:server -- server server/config.yml"
alias bzd="./scripts/bazel/run.sh //server:server -- --debug server server/config.yml"
alias bzp="bazel build //protos"
alias w="cd ~/code/github.com/wise-inc/w-i-s-e"
alias wip="git commit -a -m wip -e"
alias watch="watch -n1"

function clone() {
  hub clone "git@github.com:${1?}" "${HOME?}/code/github.com/${1?}"
}

alias -s {cs,ts,html,json,md,go,proto,txt}=vim


if [[ $OSTYPE == darwin* ]]; then
  alias slack="open -a /Applications/Slack.app"
  alias chrome="open -a /Applications/Google\ Chrome.app"
  alias notion="open -a /Applications/Notion.app"
  alias figma="open -a /Applications/Figma.app"
  alias music="open -a /Applications/Music.app"
fi

if [[ -r ~/.aliases_local ]]; then
  source ~/.aliases_local
fi
