alias bzb="bazel build //..."
alias bzt="bazel test //..."
alias openx="open -a $(xcode-select -p) ."
alias pd="psql knit-development knit"
alias z="cd \$(find ~ -maxdepth 3 -type d | fzf)"
alias tmuxcopy="tmux show-buffer | pbcopy"
alias bzs="./scripts/bazel/run.sh //server:server -- server server/config.yml"
alias bzd="./scripts/bazel/run.sh //server:server -- --debug server server/config.yml"
alias bzp="bazel build //protos"
alias w="cd ~/code/github.com/wise-inc/w-i-s-e"
alias wip="git commit -a -m wip -e"
