[alias]
	st = status
	staged = diff --cached
	co = checkout
	br = branch
	pul = pull
	dif = diff
	difff = diff
  pushn = push --no-verify
  pushf = push --force
  pushfn = push --force --no-verify
[help]
	autoCorrect = 10
[core]
	excludesfile = ~/.gitignore_global
	editor = /usr/local/bin/vim
	pager = less -F -X
[include]
  path = ~/.gitconfig_local
[rebase]
	autosquash = true
[credential]
	helper = osxkeychain
[user]
	email = mickeyreiss@gmail.com
	name = Mickey Reiss
[difftool]
	prompt = true
[merge]
	tool = opendiff
[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
