[alias]
  st = status
  staged = diff --cached
  co = checkout
  br = branch
  pul = pull
  dif = diff
  difff = diff
  pushn = push --no-verify
  pushf = push --force
  pushfn = push --force --no-verify
  hooks = !~/.githooks/bin/githooks
  recent-branches="for-each-ref --sort=-committerdate --count=20 --format='%(committerdate:relative) · %(refname:short)' refs/heads refs/tags"
[help]
  autoCorrect = 10
[core]
  excludesfile = ~/.gitignore_global
  editor = /usr/local/bin/vim
  pager = less -F -X
[include]
  path = ~/.gitconfig_local
[rebase]
  autosquash = true
  autoStash = true
  missingCommitsCheck = warn
[credential]
  helper = osxkeychain
[difftool]
  prompt = true
[merge]
	tool = vimdiff
[url "git@github.com:"]
  insteadOf = https://github.com/
[push]
  # default = upstream
  default = current
[http]
  cookiefile = /Users/mickeyreiss/.gitcookies
[pull]
	rebase = true
[user]
	useConfigOnly = true
	signingkey = 9CAF4DA26042658BC60702EA980B0179C5590489
	name = Mickey Reiss
[diff "sopsdiffer"]
	textconv = sops -d
