set-option -g history-limit 100000
set -sg escape-time 0

set -g prefix C-a
bind C-a send-prefix
bind-key a send-prefix # Send a C-a with C-a a
bind-key C-a last-window

bind-key R source-file ~/.tmux.conf\; display "Reloaded ~/.tmux.conf!"

unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind L choose-session

bind c new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

bind -r < resize-pane -L 4
bind -r - resize-pane -D 4
bind -r + resize-pane -U 4
bind -r > resize-pane -R 4

set-window-option -g mode-keys vi

set-option -g default-shell /usr/local/bin/zsh

## Status bar design
# status line
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 1
set -g status-keys emacs

# messaging
set -g message-style fg=black,bg=yellow
set -g message-style fg=blue,bg=black

#window mode
setw -g mode-style fg=colour0,bg=colour6

# window status
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
setw -g window-status-current-style fg=colour11,bg=colour0,dim
setw -g window-status-style fg=black,bg=green,reverse

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell on
set-option -g visual-silence off
set-window-option -g monitor-activity on
set-option -g bell-action none

set -g default-terminal "screen-256color"

# The modes
setw -g clock-mode-colour colour135
setw -g mode-style fg=colour196,bg=colour238,bold

# The panes
set -g pane-border-style bg=colour235,fg=colour238
set -g pane-active-border-style bg=colour236,fg=colour51

# The statusbar

set -g status-position bottom
set -g status-style bg=colour234,fg=colour137,none
set -g status-left ''


# Sleep is a hacky rate-limit.
WEATHER='#(curl -fs 'https://wttr.in/?format=%%c%%20%%t' && sleep 600 || sleep 10)'
CPUSTATS='#{cpu_fg_color}#{cpu_percentage}#{cpu_icon}'
RAMSTATS='#{ram_fg_color}#{ram_percentage}#{ram_icon}'

set -g status-right "#[fg=colour8,bg=terminal] wx:#(if [[ ! -z "\$WEATHER" ]]; then echo "${WEATHER}"; else echo '-'; fi) #[fg=colour8,bg=terminal]cpu:$CPUSTATS #[fg=colour8,bg=terminal]ram:$RAMSTATS #[fg=colour8,bg=terminal]host:#(hostname) k8s:#(kubectl config current-context) #[fg=colour233,bg=colour241,bold] %Y-%m-%d #[fg=colour233,bg=colour245,bold] #(date -u +%%H:%%M:%%SZ) "

# configure cpu.tmux
set -g @cpu_low_fg_color "#[fg=colour8]"
set -g @cpu_medium_fg_color "#[fg=colour3]"
set -g @cpu_high_fg_color "#[fg=colour124]"
set -g @ram_low_fg_color "#[fg=colour8]"
set -g @ram_medium_fg_color "#[fg=colour3]"
set -g @ram_high_fg_color "#[fg=colour124]"
set -g @cpu_percentage_format "%2.0f%%"
set -g @ram_percentage_format "%2.0f%%"

set -g status-right-length 120
set -g status-left-length 20

setw -g window-status-current-style fg=colour50,bg=colour238,bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-style fg=colour138,bg=colour235,none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style fg=colour255,bg=colour1,bold

# The messages

set -g message-style fg=colour232,bg=colour166,bold

set -g allow-rename off

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run -b '~/.tmux/plugins/tpm/tpm'

# Local overrides
source-file ~/.tmux.conf_local
