call plug#begin('~/.vim/plugged')

" Plug 'Galooshi/vim-import-js' " https://github.com/Galooshi/vim-import-js/issues/14
Plug 'Galooshi/vim-import-js'
Plug 'JuliaEditorSupport/julia-vim'
Plug 'Quramy/tsuquyomi'
Plug 'Shougo/neocomplete.vim'
Plug 'airblade/vim-gitgutter'
Plug 'benmills/vimux'
Plug 'chankaward/vim-railscasts-theme'
Plug 'fatih/vim-go', { 'do': ':GoInstallBinaries' }
Plug 'SirVer/ultisnips'
Plug 'flowtype/vim-flow'
Plug 'prettier/vim-prettier', {
  \ 'do': 'yarn install',
  \ 'for': ['javascript', 'typescript', 'css', 'less', 'scss', 'json', 'graphql'] }
Plug 'google/vim-ft-bzl'
Plug 'grassdog/tagman.vim'
Plug 'hashivim/vim-terraform'
Plug 'https://github.com/google/protobuf', { 'rtp': 'editors/proto.vim' }
Plug 'jlanzarotta/bufexplorer'
Plug 'jparise/vim-graphql'
Plug 'jtratner/vim-flavored-markdown'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'junegunn/goyo.vim'
Plug 'keith/swift.vim'
Plug 'klen/python-mode'
Plug 'leafgarland/typescript-vim'
Plug 'majutsushi/tagbar'
Plug 'mxw/vim-jsx'
Plug 'nsf/gocode', { 'tag': 'v.20150303', 'rtp': 'vim' }
Plug 'pangloss/vim-javascript'
Plug 'rhysd/vim-crystal'
Plug 'scrooloose/nerdtree', { 'on':  ['NERDTreeToggle', 'NERDTreeFind'] }
Plug 'scrooloose/syntastic'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-surround'
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-scripts/nginx.vim'
Plug 'wannesm/wmgraphviz.vim'

call plug#end()

set autoindent
set expandtab
set hlsearch
set ignorecase
set incsearch
set number
set shiftwidth=2
set smartcase
au FileType text,markdown,ghmarkdown set spell
set tabstop=2
set backspace=indent,eol,start
set hidden

match Tabline / \+$/

syntax on
filetype plugin indent on

colorscheme railscasts

set hidden

" Spelling
au FileType text,markdown,ghmarkdown,gitcommit set spell
hi clear SpellBad
hi SpellBad cterm=underline ctermfg=red

" NERDTree

nmap <Leader>nt :NERDTreeToggle<CR>
nmap <Leader>nf :NERDTreeFind<CR>
let NERDTreeIgnore = ['\~$']

" Fuzzy find
let $FZF_DEFAULT_COMMAND = 'git ls-files --cached --others --exclude-standard'
nmap <Leader>ff :FZF<CR>
nmap <Leader>fb :Buffers<CR>

function! s:buflist()
  redir => ls
  silent ls
  redir END
  return split(ls, '\n')
endfunction

function! s:bufopen(e)
  execute 'buffer' matchstr(a:e, '^[ 0-9]*')
endfunction

" neocomplete

let g:neocomplete#enable_at_startup = 1
let g:neocomplete#enable_smart_case = 1
let g:neocomplete#sources#syntax#min_keyword_length = 3

nnoremap <silent> <Leader>fb :call fzf#run({
\   'source':  reverse(<sid>buflist()),
\   'sink':    function('<sid>bufopen'),
\   'options': '+m',
\   'down':    len(<sid>buflist()) + 2
\ })<CR>

" Tagbar

nmap <Leader>tt :TagbarToggle<CR>
" au FileType go :TagbarOpen

" Snippets

let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"

" Go-Vim

au FileType go nmap <leader>gr :w<CR><Plug>(go-run)
au FileType go nmap <leader>gb :w<CR><Plug>(go-build)
au FileType go nmap <leader>gt :w<CR><Plug>(go-test)
au FileType go nmap <leader>gc :w<CR><Plug>(go-coverage)

au FileType go nmap <C-]> <Plug>(go-def)
au FileType go nmap <C-w><C-]> <Plug>(go-def-split)

au FileType go nmap <Leader>gd <Plug>(go-doc)

au FileType go nmap <Leader>gs <Plug>(go-implements)
au FileType go nmap <Leader>ge <Plug>(go-rename)

au FileType go nmap <Leader>i <Plug>(go-info)

let g:go_list_type = "quickfix"

let g:go_highlight_functions = 1
let g:go_highlight_methods = 1
let g:go_highlight_structs = 1
let g:go_highlight_operators = 1
let g:go_highlight_build_constraints = 1
let g:go_fmt_command = "goimports"

let g:syntastic_go_checkers = ['golint', 'govet', 'errcheck']
" let g:syntastic_mode_map = { 'mode': 'active', 'passive_filetypes': ['go'] }
let g:syntastic_javascript_checkers=['eslint']
let g:syntastic_javascript_eslint_exe='$(npm bin)/eslint'

" vim-prettier
let g:prettier#config#bracket_spacing = 'true'


" Goyo

nmap <Leader><Space> :Goyo<CR>

" vim-commentary

map <Leader>cc :Commentary<CR>

" Vimux

nmap <Leader>vp :VimuxPromptCommand<CR>
nmap <Leader>rl :wa<CR>:VimuxRunLastCommand<CR>

" Vim Flavored Markdown
augroup markdown
    au!
    au BufNewFile,BufRead *.md,*.markdown setlocal filetype=ghmarkdown
augroup END

" Vim Airline

set laststatus=2
let g:airline_theme="raven"

" JSX
let g:jsx_ext_required = 0 " .js files as jsx

" vim-import-js
augroup javascript
  au!
  " au BufWritePre *.js,*.jsx :ImportJSFix
  nmap <C-]> :silent ImportJSGoto<CR>
augroup END

" Python
" let g:pymode_python = 'python3'
let g:pymode_rope_goto_definition_bind = "<C-]>"
let g:pymode_folding = 0

" General
nmap ZS :w<cr>
nmap ZW :w<cr>
abbr W w
nmap <Leader>nh :nohlsearch<CR>
nmap <Leader><C-r> :source ~/.vimrc<CR> <bar> :PlugInstall<CR>

"-------- Local Overrides
""If you have options you'd like to override locally for
"some reason (don't want to store something in a
""publicly-accessible repository, machine-specific settings, etc.),
"you can create a '.local_vimrc' file in your home directory
""(ie: ~/.vimrc_local) and it will be 'sourced' here and override
"any settings in this file.
if filereadable(expand('~/.vimrc_local'))
  source ~/.vimrc_local
end

" vim-flow
let g:flow#autoclose=1
let g:flow#flowpath='./node_modules/.bin/flow'
