set -o vi

source ~/.antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundle git
antigen bundle heroku
antigen bundle command-not-found

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting

# Load the theme.
antigen theme afowler

# Tell antigen that you're done.
antigen apply

. ~/.aliases

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

export GOPATH=~/gopath
export GO15VENDOREXPERIMENT=1

export PATH="${PATH}:${GOPATH}/bin"

# Local overrides
if [[ -f ~/.zshrc_local ]]; then
  source ~/.zshrc_local
fi

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

# The next line updates PATH for the Google Cloud SDK.
source '/Users/mickeyreiss/google-cloud-sdk/path.zsh.inc'

# The next line enables shell command completion for gcloud.
source '/Users/mickeyreiss/google-cloud-sdk/completion.zsh.inc'
