set -o vi

source ~/.antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundle git
antigen bundle heroku
antigen bundle command-not-found

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting

# Load the theme.
antigen theme afowler

# Tell antigen that you're done.
antigen apply

. ~/.aliases

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Vim
export EDITOR=vim

# Go
export GOPATH=~/gopath
export PATH="${PATH}:${GOPATH}/bin"

# Local overrides
if [[ -f ~/.zshrc_local ]]; then
  source ~/.zshrc_local
fi

# rvm
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

# Android
export ANDROID_HOME=${HOME}/Library/Android/sdk
export PATH=${PATH}:${ANDROID_HOME}/tools
export PATH=${PATH}:${ANDROID_HOME}/platform-tools

# gcloud
source '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc'
source '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc'

# direnv
eval "$(direnv hook zsh)"
# Python
# source /usr/local/bin/virtualenvwrapper.sh
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
export PYTHONSTARTUP=~/.pythonrc

if which nvm > /dev/null; then
  export NVM_DIR="$HOME/.nvm"
  . "$(brew --prefix nvm)/nvm.sh"
fi

export PATH="$PATH:$(yarn global bin)"
