set -o vi

source ~/.antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundle git
antigen bundle heroku
antigen bundle command-not-found

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting

# Load the theme.
antigen theme afowler

# Tell antigen that you're done.
antigen apply

. ~/.aliases

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Vim
export EDITOR=vim

# Go
export GOPATH=~/gopath
export PATH="${PATH}:${GOPATH}/bin"

# Local overrides
if [[ -f ~/.zshrc_local ]]; then
  source ~/.zshrc_local
fi

# rvm
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

# Android
export ANDROID_HOME=${HOME}/Library/Android/sdk
export PATH=${PATH}:${ANDROID_HOME}/tools
export PATH=${PATH}:${ANDROID_HOME}/platform-tools

# gcloud
if [ -f '/Users/mickeyreiss/google-cloud-sdk/path.zsh.inc' ]; then source '/Users/mickeyreiss/google-cloud-sdk/path.zsh.inc'; fi
if [ -f '/Users/mickeyreiss/google-cloud-sdk/completion.zsh.inc' ]; then source '/Users/mickeyreiss/google-cloud-sdk/completion.zsh.inc'; fi


# direnv
eval "$(direnv hook zsh)"

# Python
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
export PYTHONSTARTUP=~/.pythonrc

# Node
export NVM_DIR="$HOME/.nvm"
. "$(brew --prefix nvm)/nvm.sh"
export PATH="$PATH:$(yarn global bin)"

# Ruby
eval "$(rbenv init -)"

# Python
# source /usr/local/bin/virtualenvwrapper.sh
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
export PYTHONSTARTUP=~/.pythonrc


export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
