set -o vi

# antibody https://getantibody.github.io/
# source <(antibody init) # use this for dynamic loading
ZSH="$(antibody home)/https-COLON--SLASH--SLASH-github.com-SLASH-robbyrussell-SLASH-oh-my-zsh"
source ~/.zsh_plugins.sh

# Redo the antibody static bundle
antibody_rebundle() {
  antibody bundle < ~/.zsh_plugins.txt > ~/.zsh_plugins.sh
}

# Add kubectl to theme (https://github.com/jonmosco/kube-ps1)
KUBE_PS1_NS_ENABLE=false
KUBE_PS1_PREFIX='['
KUBE_PS1_SUFFIX=']'
function get_cluster_short() {
  if [[ $1 =~ prod ]]; then
    COLOR=red
  elif [[ $1 =~ staging ]]; then
    COLOR=yellow
  elif [[ $1 =~ docker-desktop ]]; then
    COLOR=white
  else
    COLOR=cyan
  fi
  echo -n $(_kube_ps1_color_fg ${COLOR:?})
  printf "$1" | cut -d _ -f4
}
KUBE_PS1_SEPARATOR=''
# KUBE_PS1_CTX_COLOR='red
KUBE_PS1_CLUSTER_FUNCTION='get_cluster_short'


last_exit_code() {
  EXIT_CODE=$?
  if [[ ${EXIT_CODE:?} -gt 0 ]]; then
    printf "[exit code ${EXIT_CODE?}]"
  fi
}

RPROMPT="\$(last_exit_code) ${RPROMPT} \$(kube_ps1)"

. ~/.aliases

export HISTSIZE=100000000
export SAVEHIST=100000000
setopt HIST_VERIFY
setopt HIST_IGNORE_SPACE
setopt INC_APPEND_HISTORY

# FZF
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='fd --type f --type d . --follow --exclude .git ~'

# Vim
export EDITOR=vim

# Go
export GOPATH=~/go
export PATH="${PATH}:/usr/local/sbin:${GOPATH}/bin:/usr/local/go/bin"

# git
alias rebase='git rebase -i origin/master'

# Local overrides
if [[ -f ~/.zshrc_local ]]; then
  source ~/.zshrc_local
fi

# rvm
# export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

# Android
export ANDROID_HOME=${HOME}/Library/Android/sdk
export PATH=${PATH}:${ANDROID_HOME}/tools
export PATH=${PATH}:${ANDROID_HOME}/platform-tools

# Flutter
if [[ -d $HOME/code/github.com/flutter/flutter ]]; then
  export PATH="${HOME}/code/github.com/flutter/flutter/bin:${PATH}"
fi

# gcloud
if [ -f '/Users/mickeyreiss/google-cloud-sdk/path.zsh.inc' ]; then source '/Users/mickeyreiss/google-cloud-sdk/path.zsh.inc'; fi
if [ -f '/Users/mickeyreiss/google-cloud-sdk/completion.zsh.inc' ]; then source '/Users/mickeyreiss/google-cloud-sdk/completion.zsh.inc'; fi

# direnv
eval "$(direnv hook zsh)"

# Python
export PATH="${PATH}:/usr/local/opt/python/libexec/bin"

# Yarn
export PATH="$PATH:$(yarn global bin)"

# Ruby
eval "$(rbenv init -)"

# Python
# source /usr/local/bin/virtualenvwrapper.sh
# eval "$(pyenv init -)"
# eval "$(pyenv virtualenv-init -)"
# export PYTHONSTARTUP=~/.pythonrc

pyenv() {
  unset -f pyenv
  echo "loading pyenv"
  eval "$(pyenv init -)"
  eval "$(pyenv virtualenv-init -)"
  export PYTHONSTARTUP=~/.pythonrc
}


rbenv() {
  unset -f rbenv
  echo "loading rbenv"
  # Ruby
  eval "$(rbenv init -)"
  rbenv $*
}

# fnm
eval "$(fnm env --multi --use-on-cd)"

# plz
export PATH="${PATH}:${HOME}/.please"
export PATH="${PATH}:${HOME}/.please"
source <(plz --completion_script)

# ulimit
if [[ "$(uname)" == "Darwin" ]]; then
  ulimit -n 10000
fi

# kubectl
source <(kubectl completion zsh)
